# collab-editor

./: .dockerignore  CLAUDE.md  CollabEditor.sln  Dockerfile  README.md  docker-compose.yml  global.json
.github/: dependabot.yml
.github/workflows/: build-test.yml  ci.yml  docker-build.yml  security-scan.yml
CollabEditor.API/: CollabEditor.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
CollabEditor.API/Controllers/: ControllerBase.cs  SessionsController.cs
CollabEditor.API/ErrorHandling/: DomainExceptionHandler.cs  ErrorResponseFactory.cs  GlobalExceptionHandler.cs
CollabEditor.API/ErrorHandling/Models/: ErrorContext.cs
CollabEditor.API/Extensions/: ErrorHandlingExtensions.cs
CollabEditor.API/HealthChecks/: RegistrationExtensions.cs
CollabEditor.API/Middleware/: CorrelationIdMiddleware.cs
CollabEditor.API/Properties/: launchSettings.json
CollabEditor.API/WebSockets/: WebSocketMiddleware.cs
CollabEditor.Application/: Class1.cs  CollabEditor.Application.csproj  DependencyInjection.cs
CollabEditor.Application/Commands/: ApplyOperationCommand.cs  CreateSessionCommand.cs  JoinSessionCommand.cs  LeaveSessionCommand.cs
CollabEditor.Application/Commands/Handlers/: OperationCommandsHandler.cs  SessionCommandsHandler.cs
CollabEditor.Application/Interfaces/: IEditSessionRepository.cs  IHandle.cs  IMessage.cs  IMessageBusFactory.cs  IMesssageBus.cs  ISessionWriter.cs
CollabEditor.Application/Mappers/: DomainModelMapper.cs
CollabEditor.Application/Messages/: OperationMessage.cs
CollabEditor.Application/Models/: OperationDto.cs  ParticipantDto.cs  SessionDto.cs
CollabEditor.Application/Queries/: GetSessionQuery.cs
CollabEditor.Application/Queries/Handlers/: SessionQueriesHandler.cs
CollabEditor.Domain/: Class1.cs  CollabEditor.Domain.csproj
CollabEditor.Domain.Test/: CollabEditor.Domain.Test.csproj  EditSessionTests.cs
CollabEditor.Domain/Aggregates/EditSessionAggregate/: EditSession.cs  Participant.cs
CollabEditor.Domain/Common/: AggregateRoot.cs  DomainEvent.cs  Entity.cs
CollabEditor.Domain/Events/: OperationAppliedEvent.cs  ParticipantJoinedEvent.cs  ParticipantLeftEvent.cs
CollabEditor.Domain/Exceptions/: DomainException.cs  InvalidOperationException.cs  ParticipantAlreadyJoinedException.cs  SessionClosedException.cs  SessionNotFoundException.cs
CollabEditor.Domain/Services/: IOperationalTransformer.cs
CollabEditor.Domain/ValueObjects/: DocumentContent.cs  OperationType.cs  ParticipantId.cs  SessionId.cs  TextOperation.cs
CollabEditor.Infrastructure/: Class1.cs  CollabEditor.Infrastructure.csproj  DependencyInjection.cs
CollabEditor.Infrastructure/Events/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs
CollabEditor.Infrastructure/Managers/: OperationConsumerService.cs  OperationFlowManager.cs  SessionFlowManager.cs
CollabEditor.Infrastructure/Messages/: OperationAppliedMessage.cs  ParticipantJoinedMessage.cs
CollabEditor.Infrastructure/Migrations/: 20251218204144_InitialCreate.Designer.cs  20251218204144_InitialCreate.cs  20251220220830_PreventDuplicateParticipants.Designer.cs  20251220220830_PreventDuplicateParticipants.cs  CollabEditorDbContextModelSnapshot.cs
CollabEditor.Infrastructure/Persistence/: CollabEditorDbContext.cs  CollabEditorDbContextFactory.cs  RepositoryBase.cs  SessionWriter.cs
CollabEditor.Infrastructure/Persistence/Mappers/: EditSessionModelMapper.cs  ParticipantModelMapper.cs
CollabEditor.Infrastructure/Persistence/Models/: EditSessionEntity.cs  ParticipantEntity.cs
CollabEditor.Infrastructure/Repositories/: InMemorySessionRepository.cs  SqlEditSessionRepository.cs
CollabEditor.Infrastructure/Services/: MessageHandlerSubscriptionService.cs  SimpleOperationalTransformer.cs
CollabEditor.Infrastructure/WebSockets/: IWebSocketConnectionManager.cs  IWebSocketMessageHandler.cs  WebSocketConnectionManager.cs  WebSocketMessageHandler.cs
CollabEditor.Infrastructure/WebSockets/Models/: ClientMessage.cs  ServerMessage.cs  WebSocketMessage.cs
CollabEditor.Messaging/: CollabEditor.Messaging.csproj  DependencyInjection.cs  RabbitMqMessageBus.cs  RabbitMqMessageBusFactory.cs
CollabEditor.Messaging/Configuration/: RabbitMqOptions.cs
CollabEditor.Messaging/Messages/: OperationMessage.cs
CollabEditor.Messaging/Policies/: ChannelPoolPolicy.cs
CollabEditor.Utilities/: AsyncLock.cs  CollabEditor.Utilities.csproj
CollabEditor.Utilities/Results/: ErrorResponse.cs  ResultExtensions.cs
TestFiles/: websocket-test.html
test/Unit/CollabEditor.API.Test/: CollabEditor.API.Test.csproj
test/Unit/CollabEditor.API.Test/ErrorHandling/: DomainExceptionHandlerTests.cs  ErrorResponseFactoryTests.cs  GlobalExceptionHandlerTests.cs
