<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.12" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.12" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.12" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.12" />
      <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CollabEditor.Application\CollabEditor.Application.csproj" />
      <ProjectReference Include="..\CollabEditor.Utilities\CollabEditor.Utilities.csproj" />
    </ItemGroup>

</Project>
